<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to SMU</title>
  <style>
    body {
      background-color: black;
      color: green;
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    .banner {
      background-color: white;
      color: green;
      font-weight: bold;
      padding: 20px;
      font-size: 24px;
      text-align: center;
    }
    .content {
      margin-top: 30px;
      font-size: 18px;
      text-align: center;
    }
    img {
      margin-top: 20px;
      max-width: 300px;
      height: auto;
    }
    a {
      color: green;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="banner">Welcome to SMU - Lyle School of Engineering.</div>
  <div class="content">
    <img src="mustang.png" alt="Mustang Logo">
    <p>---Jose---</p>
    <ul>
      <li>DevOps</li>
    </ul>
    <p>Visit <a href="https://www.smu.edu/" target="_blank">SMU.edu</a> for more information.</p>
  </div>
</body>
</html>